{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/maintenance.html",
        "has": [
          {
            "type": "header",
            "key": "x-maintenance-mode",
            "value": "false"
          }
        ]
      }
    ]
  }
  
