{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/maintenance.html",
      "has": [
        {
          "type": "cookie",
          "key": "maintenance_mode",
          "value": "true"
        }
      ]
    }
  ]
}
